language: go
sudo: false
go: 1.6.2
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y nodejs npm
script: |
  bash $TRAVIS_BUILD_DIR/build.sh --make --all
after_success: |
  if [ -n "TRAVIS_TAG" ] && [ "$(git describe --tags)" = "$(git describe --abbrev=0)" ]; then
    bash $TRAVIS_BUILD_DIR/.travis-bintray.sh
  fi
env:
  global:
  - secure: WmOpH3NMyQXqaFRINtnbdylA5t3UiXIPGp4+okNEPbtENbOR4r/VWz9QqnQv7Bo+n6Y+BCweno6oDpX9rRtSA3653BtY6G8Q33PI+Ja8Zy9Q+jVjSv/LY4ogXwyidk1leWjYrHqDSlxGy2+uLRiwcjF2YMMW5q38wSEKt6U2l/eF05iKfZPnDPkjWwiCyPYU0wvfzBTRmzvMQarzQl40uG3Y5YjE25ONWtFpF8Q65PWbUkKysYO1L3MNiao7AmGV/pRIwGoCD4G4rdZU5nYEuYmYFIbUNmizoE/X2jJQudG7sP36ZB3z8nT3z4ADhOcl0SocXLDDVQYG3154a5iuS6KZ21aDUQ8XC6vzZ9n94I4J6kEDjtpelwcWZM86qGfSsNY6kkxw/2j3ELTLH06FW/c7lpx+WecKSX7rlSAPyjyY+qU51470GTONeJ6aAMOetIZJ/PfQ7f7dvEXJ3BTsJhBCvdNYf2e38KiwwHuw+eqIWE3rCPMnUq6KiU2b22htQJH8PtESFN5rVDcRwjXhXqojawT33fKvPvYUtCSuI/cPabkCz81xPvyq1t5ZziV4fhDm8kCSCPPrqm9GWvk/gMyy/nUGZ4BQOvUNYIBtJ3VxLCuMgM7Hp/rufn+uruExI0yAW2pgXj+2Rfdj1DKr2shwDlBi1R714KW4OKZgulM=
  - secure: qwegWEb1kKBQQbal6lDMSwVB1IpZrtmqcv7veb0NVa5Ps4Sg4KBNivlbVhsCMpz/Hp3mJDT+y7Q/4D0QLW9nfxL7ZSZNKB8A0a/EcDaasGs6xuUN+vCb2B3YnPA4MSOk74lOu9sm2l8MeBmzBYyni31HU8XC+ODFQaWtzR3F88ys8QkrQt4fpLxZHn9m24LLw3s/hBY9RDXQNEthz9zG0TaaQngiksEPKv8J8LJ2WyLiQz4Gl4a98l0AZjHI88PjD20oiHzH9FFG9WTtZGWMYdSsE9V1xIch54jIzWMZhGxlJRs8zfa72rt2fPFq8lJY9HiR3RRIWhdkf3lXpjk+KmmKKe80W/+l9qf4+zZknVlLXJD08POY8n+b3otGtWaepkRTPLsBwI6Tt6y3sONmWO75ztUqbwqSmLAIdTCiqPgBwd2HrxA46EXjWbhymbNdOCpI3gvILpZNX+H7cAsCTqeZxaw0FxbRBNnXHGOptCKjdfzOEb+ZxjC2xUDaML8emlyyqfk/16hPQW8S9UzxwYMYRteQtsqQCzmEbHS9rx+fQocr1j/Lz4FT/Q1B7A0gwLttkG2Ee5k2gYKewMRs4BR0UHtiHxMsH9jFkBG/DHvrEAty4AzsWkpnTXKxd0eP3loyAYwNQix6x1cNlWjz3UJy9K5/0boo7XbduVjOmRM=
